<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfólio - Guilherme Lima</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Guilherme Lima</h1>
      <p>
        Desenvolvedor Júnior | JavaScript, HTML, CSS, Python, C#, React, JAVA,
        GML
      </p>
    </header>

    <section id="portfolio">
      <h2>Portfólio</h2>
      <div class="projetos">
        <div class="projeto-card fade-slide">
          <img src="imagens/image.png" alt="Flappy Cat" />
          <h4>Flappy Cat</h4>
          <p>
            Desenvolvido utilizando o Gamemaker, este jogo é inspirado no estilo
            clássico de jogos "flappy", Flappy Cat oferece uma experiência
            divertida e simples para jogadores de todas as idades.
          </p>
          <a href="https://limaadev.itch.io/flappy-cat" target="_blank"
            >Ver Projeto</a
          >
        </div>

        <div class="projeto-card fade-slide">
          <img src="imagens/image2.png" alt="Galaxy Pong" />
          <h4>Galaxy Pong</h4>
          <p>
            Galaxy Pong é um jogo de Pong com tema espacial, desenvolvido no
            GameMaker utilizando GML, com modos para 1 ou 2 jogadores e
            diferentes níveis de dificuldade.
          </p>
          <a href="https://limaadev.itch.io/galaxy-pong" target="_blank"
            >Ver Projeto</a
          >
        </div>

        <div class="projeto-card fade-slide">
          <img src="imagens/image3.png" alt="Space Riders" class="img-space-riders" />
          <h4>Space Riders</h4>
          <p>
            Um jogo de nave no estilo arcade, desenvolvido no GameMaker
            utilizando GML, onde você deve desviar de inimigos e destruí-los
            para alcançar a maior pontuação possível.
          </p>
          <a href="https://limaadev.itch.io/spaceraiders" target="_blank"
            >Ver Projeto</a
          >
        </div>
      </div>
    </section>

    <section id="contato">
      <h2>Contato</h2>
      <ul>
        <li><a href="mailto:65guilhermelima@gmail.com">📧 Email</a></li>
        <li>
          <a href="https://github.com/guilhermeelimaa" target="_blank"
            >💻 GitHub</a
          >
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/guilhermee-limaa/"
            target="_blank"
            >🔗 LinkedIn</a
          >
        </li>
      </ul>
    </section>

    <footer>
      <p>© 2025 Guilherme Lima. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
